<launch>

   <!-- run pointcloud_to_laserscan node -->
   <node pkg="pointcloud_to_laserscan" type="pointcloud_to_laserscan_node"
      name="pointcloud_to_laserscan">

      <remap from="cloud_in" to="/multisense/camera/points2" />
      <remap from="scan" to="/scan3" />
      <rosparam>
         target_frame: world # Leave disabled to output scan in pointcloud frame
         transform_tolerance: 0.1
         min_height: 0.0
         max_height: 15.0

         angle_min: -1.5708 # -M_PI/2
         angle_max: 1.5708 # M_PI/2
         
         #angle_increment: 0.087 # M_PI/360.0
         #scan_time: 0.3333
         
         range_min: 0.45
         range_max: 12.0
         
         use_inf: true
         concurrency_level: 1
      </rosparam>

   </node>
</launch>

devhx/src/scout/scout_gazebo/launch/spawn_scout.launch
