<launch>
	<arg name="video" default="0" doc="USB video number"/>
	
		<node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >
		<param name="video_device" value="/dev/video$(arg video)" />
		<param name="image_width" value="640" />
		<param name="image_height" value="480" />
		<param name="pixel_format" value="yuyv" />
		<param name="camera_frame_id" value="usb_cam" />
		<param name="io_method" value="mmap"/>
	</node>
	
	<node name="image_view" pkg="image_view" type="image_view" respawn="false" output="screen">
		<remap from="image" to="/usb_cam/image_raw"/>
		<param name="autosize" value="true"
		/>
	</node>
	
	<node name="panel_task" pkg="panel_task" type="panel_task" output="screen" >
		<remap from="panel_image" to="/usb_cam/image_raw"/>
	</node>
	
</launch>
